# Personalbuero-C-Sharp

./: README.md
Personalbuero/: Personalbuero.sln
Personalbuero/Personalbuero/: Personalbuero.csproj
Personalbuero/Personalbuero/src/: UML_Personalbuero.md
Personalbuero/Personalbuero/src/Office.Core/Models/: Address.cs  AdministrationOffice.cs  Doctor.cs  Employee.cs  Freelancer.cs  Office.cs  Project.cs  Projectmanager.cs  SalesOffice.cs  Staff.cs  Task.cs
Personalbuero/Personalbuero/src/Office.Core/Tests/: DatabaseTest.cs  TestMitarbeiter.cs
Personalbuero/Personalbuero/src/Office.Core/XunitTests/: Outdated_XunitStaff.cs  XunitOffice.cs  XunitOfficeContextTest.cs  XunitProjectAndTask.cs  XunitProjectManager.cs
Personalbuero/Personalbuero/src/Office.Infrastructure/: OfficeContext.cs
